{"name":"Case Compass","short_name":"Case Compass","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f4ef","theme_color":"#a24f45","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
