{"name":"Little Signals","short_name":"Little Signals","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f4ef","theme_color":"#39738a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
